{
    "UrlToCall": "www.google.com",

    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "Health Status",
                "Uri": "https://localhost:44394/healthz"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
    }
